<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Blog Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p{
            color: blue;
        }
        .extra{
            border: 2px solid yellowgreen; 
            width: 20px;
            display: inline-block;
        }
        .blog{
            width: 20%;
            background-color: aquamarine;
            border: 10px solid tomato;
            border-radius: 10px;
            /* margin-bottom: 10px; */
            margin: 20px 40px 20px 120px;
            text-align: justify;
            padding: 20px;
            box-shadow: 10px 10px 10px rgb(185, 171, 171);
        }
        li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Welcome To My Blogs</h1>
    </header>
    <div class="blog">
        <h2>My First Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptate iure cumque quam tempore ratione maiores possimus, neque facilis laborum natus, aut <span class="extra">Mufassir MAhmud</span>  asperiores repellat modi! Enim, voluptatibus ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis est libero in ut, amet iure minima quidem accusamus ipsam a ratione quasi vero, quia possimus unde maxime eveniet ex facere. Nobis officiis fugiat exercitationem nostrum beatae ut, ipsa, dolore voluptate reiciendis, nesciunt voluptatibus assumenda voluptatum amet cum voluptatem voluptas ipsam?</p>
    </div>
    <div class="blog">
        <h2>My Second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptate iure cumque quam tempore ratione maiores possimus, neque facilis laborum natus, aut dolores beatae asperiores repellat modi! Enim, voluptatibus ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis est libero in ut, amet iure minima quidem accusamus ipsam a ratione quasi vero, quia possimus unde maxime eveniet ex facere. Nobis officiis fugiat exercitationem nostrum beatae ut, ipsa, dolore voluptate reiciendis, nesciunt voluptatibus assumenda voluptatum amet cum voluptatem voluptas ipsam?</p>
    </div>
    <div class="blog">
        <h2>My Third Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptate iure cumque quam tempore ratione maiores possimus, neque facilis laborum natus, aut dolores beatae asperiores repellat modi! Enim, voluptatibus ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis est libero in ut, amet iure minima quidem accusamus ipsam a ratione quasi vero, quia possimus unde maxime eveniet ex facere. Nobis officiis fugiat exercitationem nostrum beatae ut, ipsa, dolore voluptate reiciendis, nesciunt voluptatibus assumenda voluptatum amet cum voluptatem voluptas ipsam?</p>
    </div>
    <div class="blog">
        <h2>My Fourth Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptate iure cumque quam tempore ratione maiores possimus, neque facilis laborum natus, aut dolores beatae asperiores repellat modi! Enim, voluptatibus ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis est libero in ut, amet iure minima quidem accusamus ipsam a ratione quasi vero, quia possimus unde maxime eveniet ex facere. Nobis officiis fugiat exercitationem nostrum beatae ut, ipsa, dolore voluptate reiciendis, nesciunt voluptatibus assumenda voluptatum amet cum voluptatem voluptas ipsam?</p>
    </div>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>

</body>
</html>