<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2, ul{
            background-color: brown;
        }
        li{
            color: indianred;
        }
        p{
            background-color: rgba(95, 158, 160, 0.534);
            width: 50%;
        }
        #meaning{
            background-color: chartreuse;
            font-size: 20px;
            font-weight: bolder;
        }
        .align{
            text-align: center;
        }
        /* input[type="text"]{
            border: 1px solid salmon;
            outline: none;
        } */
        input[required]{
            border: 1px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <h2 style="background-color: aquamarine;">Exploring CSS</h2>
    <h2 style="color: blueviolet;">Exploring CSS</h2>
    <p id="meaning">CSS meaning Cascading Style Sheet</p>
    <p class="align">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, quaerat.</p>
    <p class="align">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, eos.</p>
    <ul>
        <li>Inliner</li>
        <li>Internal</li>
        <li>External</li>
    </ul>

    <form action="">
        <input type="text" placeholder="Your Name"> <br>
        <input type="email" name="" placeholder="Your Email" id=""> <br>
        <input type="password" name="" id="" placeholder="Your Pass"> <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>